REACT_APP_FIREBASE_API_KEY=AIzaSyDXe5Jqc2H5K7HOZ104K8vlAty-qId1Vrsa
REACT_APP_FIREBASE_AUTH_DOMAIN=my-keep-type-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://my-keep-type-dev.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=my-keep-type-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=my-keep-type-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=841642774464
REACT_APP_FIREBASE_APP_ID=1:841642774464:web:8d4fdca7e0a7166403c225


GITHUB_TOKEN={SECURE_GITHUB_TOKEN}
REACT_APP_FUNCTION_URL=http://localhost:5001/my-keep-type/us-central1
