REACT_APP_FIREBASE_API_KEY={SECURE_PROD_API_KEY}
REACT_APP_FIREBASE_AUTH_DOMAIN=my-keep-type.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://my-keep-type.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=my-keep-type
REACT_APP_FIREBASE_STORAGE_BUCKET=my-keep-type.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=636833104991
REACT_APP_FIREBASE_APP_ID=1:636833104991:web:38c9c2ea0a51eb0a53c7ea

REACT_APP_FUNCTION_URL=https://us-central1-my-keep-type.cloudfunctions.net
