  FIREBASE_API_KEY=AIzaSyCHrMyRLUqbQnDgEP3kRf3CvDe5HCldiAI
  FIREBASE_AUTH_DOMAIN=expensify-test-eee9c.firebaseapp.com
  FIREBASE_DATABASE_URL=https://expensify-test-eee9c.firebaseio.com
  FIREBASE_PROJECT_ID=expensify-test-eee9c
  FIREBASE_STORAGE_BUCKET=expensify-test-eee9c.appspot.com
  FIREBASE_MESSAGING_SENDER_ID=506404377419