REACT_APP_FIREBASE_API_KEY=AIzaSyDI-L_2o2WqNXtaddQqf_yumGp4hDQEyN0
REACT_APP_FIREBASE_AUTH_DOMAIN=my-keep-type-test.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://my-keep-type-test.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=my-keep-type-test
REACT_APP_FIREBASE_STORAGE_BUCKET=my-keep-type-test.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=830729600644
REACT_APP_FIREBASE_APP_ID=1:830729600644:web:6d0aacce7f8b8c5a9c8cd1


GITHUB_TOKEN={SECURE_GITHUB_TOKEN}
